APP_URL=http://localhost:3000
ASPNETCORE_ENVIRONMENT=Development
REMOTION_RENDERER_URL=http://127.0.0.1:8080/
REMOTION_RENDER_SCRIPT=/path/to/build/scripts/render-media.script.js
REMOTION_VIDEO_DURATION_OVERRIDE=30
